<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 500px;
            margin: 0 auto;
        }
        button {
            width: 160px;
            height: 50px;
            border: none;
            margin-left: 2px;
            background: orange;
            outline: none;
            cursor: pointer;
            font-size: 30px;
        }
        .change {
            width: 100%;
            height: 400px;
            border: 1px solid black;
        }
        img{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="tab">
            <button @click="tabId=0" class="{tabId=0}">a</button>
            <button @click="tabId=1" class="{tabId=1}">b</button>
            <button @click="tabId=2" class="{tabId=2}">c</button>
        </div>
        <div class="change">
            <div v-show="tabId==0"><img src="img/1.jpg" alt="" /></div>
            <div v-show="tabId==1"><img src="img/2.jpg" alt="" /></div>
            <div v-show="tabId==2"><img src="img/3.jpg" alt="" /></div>
        </div>
    </div>

    <script type="text/javascript" src="vue.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#box',
            data: {
                tabId: 0
            }
        })
    </script>
</body>
</html>